#CI/CD TEST

stages:
  - init
  - test

# except:
#   - main
#   - develop

# Set-Docker:
#   tags: [docker]
#   stage: init
#   image:
#     name: bitnami/spark
#     entrypoint: [""]
#   script:
#     - echo "Docker spark"
#     - echo $SPARK_HOME
#     - echo "Check list of installed packages & python version in docker contaainer"
#     - python3 --version
#     - python3 -m venv env
#     - source ./env/bin/activate 
#     - python -m pip install behave
#     - pip list


  # rules:
  # - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

Init-Ubuntu-Shell:
  before_script:  
  - export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
  variables:
    SUDO_PASS: $SUDO_PASS
  tags: [linux]
  stage: init
  script:
    - echo "Upgrade packages & install pyspark"
    - sudo -S <<< $SUDO_PASS apt-get upgrade -y
    - sudo -S <<< $SUDO_PASS apt-get update -y
    - pip install pyspark
    - pip install pandas
    - pip install behave

Test-Spark-Script:
  tags: [linux]
  stage: test
  needs:
    - job: Init-Ubuntu-Shell
      artifacts: false
  script:
    - echo "Run Unit Tests for Spark Script"
    - python3 -m behave

# Check-Ubuntu-Environment:
#   tags: [linux]
#   stage: test
#   needs:
#     - job: Init-Ubuntu-Shell
#       artifacts: false
#   script:
#     - echo "Check list of installed packages & python version"
#     - python3 --version
#     - pip list

# Test-Spark-Script-docker:
#   tags: [docker]
#   stage: test
#   needs:
#     - job: Set-Docker
#       artifacts: false
#   script:
#     - echo "Run Unit Tests for Spark Script"
#     - python3 --version
#     - python3 -m venv env
#     - source ./env/bin/activate 
#     - python -m pip install behave
#     - python -m pip install pyspark
#     - python3 -m behave




