FROM bitnami/spark
RUN curl https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.1.2/spark-sql-kafka-0-10_2.12-3.1.2.jar --output /opt/bitnami/spark/jars/spark-sql-kafka-0-10_2.12-3.1.2.jar
RUN curl https://repo1.maven.org/maven2/com/datastax/spark/spark-cassandra-connector_2.12/3.1.0/spark-cassandra-connector_2.12-3.1.0.jar --output /opt/bitnami/spark/jars/spark-cassandra-connector_2.12-3.1.0.jar
RUN curl https://repo1.maven.org/maven2/com/datastax/cassandra/cassandra-driver-core/3.9.0/cassandra-driver-core-3.9.0.jar --output /opt/bitnami/spark/jars/cassandra-driver-core-3.9.0.jar
