# set base image (host OS)
FROM python:3.7

# set the working directory in the container
#WORKDIR /code

# check python environment
RUN python3 --version
RUN pip3 --version

# copy the dependencies file to the working directory
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# set the working directory in the container
RUN adduser --quiet "tmatczak" \
        --home "/home/tmatczak" \
	--disabled-password

WORKDIR /home/tmatczak

RUN mkdir /home/tmatczak/src
ENV PYTHONPATH="/home/tmatczak/src"
# Test env data 
ENV API_KEY=
ENV API_SECRET=
ENV ACCESS_TOKEN=
ENV ACCESS_TOKEN_SECRET=
ENV BROKER='localhost:9092'

# copy the content of the local src directory to the working directory
COPY src/ /home/tmatczak/src/
RUN ls -la /home/tmatczak/src/*

RUN chown -R tmatczak /home/tmatczak
USER tmatczak
#ENTRYPOINT ["python3","./src/streaming.py"]
# command to run on container start
CMD ["python3","./src/streaming.py"]
